cgrep -l G_GNUC_BEGIN_IGNORE_DEPRECATIONS

dlg/vnr-crop.c
dlg/vnr-properties-dialog.c
uni/uni-anim-view.c
uni/uni-anim-view.h
uni/uni-image-view.c
uni/uni-nav.c
uni/uni-scroll-win.c
vnr/vnr-message-area.c
window.c

cgrep -A 5 G_GNUC_BEGIN_IGNORE_DEPRECATIONS >> deprecations.txt

uni/uni-anim-view.h:59:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-anim-view.h-60-    GTimeVal time;
uni/uni-anim-view.h-61-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-anim-view.h-62-
uni/uni-anim-view.h-63-    int delay;
uni/uni-anim-view.h-64-};
--
uni/uni-anim-view.c:62:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-anim-view.c-63-    g_time_val_add(&aview->time, delay_us);
uni/uni-anim-view.c-64-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-anim-view.c-65-
uni/uni-anim-view.c-66-    gboolean next = gdk_pixbuf_animation_iter_advance(aview->iter,
uni/uni-anim-view.c-67-                                                      &aview->time);
--
uni/uni-anim-view.c:262:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-anim-view.c-263-    g_get_current_time(&aview->time);
uni/uni-anim-view.c-264-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-anim-view.c-265-
uni/uni-anim-view.c-266-    aview->iter = gdk_pixbuf_animation_get_iter(aview->anim, &aview->time);
uni/uni-anim-view.c-267-
--
uni/uni-image-view.c:163:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-image-view.c-164-    gtk_adjustment_changed(view->priv->hadjustment);
uni/uni-image-view.c-165-    gtk_adjustment_changed(view->priv->vadjustment);
uni/uni-image-view.c-166-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-image-view.c-167-
uni/uni-image-view.c-168-    g_signal_handlers_unblock_by_data(G_OBJECT(view->priv->hadjustment), view);
--
uni/uni-image-view.c:372:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-image-view.c-373-    cairo_t *cr = gdk_cairo_create(window);
uni/uni-image-view.c-374-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-image-view.c-375-
uni/uni-image-view.c-376-    GdkPixbuf *win = gdk_pixbuf_get_from_window(window, src_x, src_y, alloc.width - abs(delta_x), alloc.height - abs(delta_y));
uni/uni-image-view.c-377-    gdk_cairo_set_source_pixbuf(cr, win, dest_x, dest_y);
--
uni/uni-image-view.c:525:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-image-view.c-526-    gtk_style_context_set_background(context, window);
uni/uni-image-view.c-527-    view->void_cursor = gdk_cursor_new(GDK_ARROW);
uni/uni-image-view.c-528-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-image-view.c-529-}
uni/uni-image-view.c-530-
--
uni/uni-image-view.c:536:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-image-view.c-537-    gdk_cursor_unref(view->void_cursor);
uni/uni-image-view.c-538-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-image-view.c-539-
uni/uni-image-view.c-540-    GTK_WIDGET_CLASS(uni_image_view_parent_class)->unrealize(widget);
uni/uni-image-view.c-541-}
--
uni/uni-image-view.c:1130:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-image-view.c-1131-    g_type_class_add_private(object_class, sizeof(UniImageViewPrivate));
uni/uni-image-view.c-1132-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-image-view.c-1133-}
uni/uni-image-view.c-1134-
uni/uni-image-view.c-1135-/**
--
dlg/vnr-properties-dialog.c:65:G_GNUC_BEGIN_IGNORE_DEPRECATIONS
dlg/vnr-properties-dialog.c-66-
dlg/vnr-properties-dialog.c-67-static void set_new_pixbuf(VnrPropertiesDialog *dialog, GdkPixbuf *original)
dlg/vnr-properties-dialog.c-68-{
dlg/vnr-properties-dialog.c-69-    if (dialog->thumbnail != NULL)
dlg/vnr-properties-dialog.c-70-    {
--
dlg/vnr-crop.c:140:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
dlg/vnr-crop.c-141-    GtkWidget *vbox0 = gtk_dialog_get_content_area(GTK_DIALOG(dialog));
dlg/vnr-crop.c-142-    G_GNUC_END_IGNORE_DEPRECATIONS
dlg/vnr-crop.c-143-
dlg/vnr-crop.c-144-    GtkWidget *vbox1 = gtk_box_new(GTK_ORIENTATION_VERTICAL, 6);
dlg/vnr-crop.c-145-    gtk_container_add(GTK_CONTAINER(vbox0), vbox1);
--
dlg/vnr-crop.c:511:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
dlg/vnr-crop.c-512-    cairo_t *cr = gdk_cairo_create(gtk_widget_get_window(crop->image));
dlg/vnr-crop.c-513-    G_GNUC_END_IGNORE_DEPRECATIONS
dlg/vnr-crop.c-514-
dlg/vnr-crop.c-515-    cairo_set_operator(cr, CAIRO_OPERATOR_DIFFERENCE);
dlg/vnr-crop.c-516-    cairo_set_line_width(cr, 3);
