cgrep -l G_GNUC_BEGIN_IGNORE_DEPRECATIONS

dlg/vnr-crop.c
dlg/vnr-properties-dialog.c
uni/uni-anim-view.c
uni/uni-anim-view.h
uni/uni-image-view.c
uni/uni-nav.c
uni/uni-scroll-win.c
vnr/vnr-message-area.c
window.c

cgrep -A 5 G_GNUC_BEGIN_IGNORE_DEPRECATIONS >> deprecations.txt

window.c:624:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
window.c-625-    gtk_widget_override_background_color(window->view,
window.c-626-                                         GTK_STATE_FLAG_NORMAL,
window.c-627-                                         color);
window.c-628-    G_GNUC_END_IGNORE_DEPRECATIONS
window.c-629-}
--
vnr/vnr-message-area.c:70:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
vnr/vnr-message-area.c-71-    msg_area->cancel_button = gtk_button_new_from_stock("gtk-cancel");
vnr/vnr-message-area.c-72-    G_GNUC_END_IGNORE_DEPRECATIONS
vnr/vnr-message-area.c-73-
vnr/vnr-message-area.c-74-    g_signal_connect(msg_area->cancel_button, "clicked",
vnr/vnr-message-area.c-75-                     G_CALLBACK(cancel_button_cb), msg_area);
--
vnr/vnr-message-area.c:115:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
vnr/vnr-message-area.c-116-    if (critical)
vnr/vnr-message-area.c-117-        gtk_image_set_from_stock(GTK_IMAGE(msg_area->image),
vnr/vnr-message-area.c-118-                                 "gtk-dialog-error",
vnr/vnr-message-area.c-119-                                 GTK_ICON_SIZE_DIALOG);
vnr/vnr-message-area.c-120-    else
--
vnr/vnr-message-area.c:166:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
vnr/vnr-message-area.c-167-    gtk_button_set_use_stock(GTK_BUTTON(msg_area->user_button), TRUE);
vnr/vnr-message-area.c-168-    G_GNUC_END_IGNORE_DEPRECATIONS
vnr/vnr-message-area.c-169-
vnr/vnr-message-area.c-170-    gtk_button_set_label(GTK_BUTTON(msg_area->user_button), button_stock_id);
vnr/vnr-message-area.c-171-
--
uni/uni-anim-view.h:59:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-anim-view.h-60-    GTimeVal time;
uni/uni-anim-view.h-61-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-anim-view.h-62-
uni/uni-anim-view.h-63-    int delay;
uni/uni-anim-view.h-64-};
--
uni/uni-scroll-win.c:53:G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-scroll-win.c-54-G_DEFINE_TYPE(UniScrollWin, uni_scroll_win, GTK_TYPE_TABLE)
uni/uni-scroll-win.c-55-G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-scroll-win.c-56-
uni/uni-scroll-win.c-57-/*************************************************************/
uni/uni-scroll-win.c-58-/***** Static stuff ******************************************/
--
uni/uni-scroll-win.c:96:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-scroll-win.c-97-    window->hscroll = gtk_hscrollbar_new(hadj);
uni/uni-scroll-win.c-98-    window->vscroll = gtk_vscrollbar_new(vadj);
uni/uni-scroll-win.c-99-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-scroll-win.c-100-
uni/uni-scroll-win.c-101-    // We want to be notified when the adjustments change.
--
uni/uni-scroll-win.c:112:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-scroll-win.c-113-    gtk_widget_push_composite_child();
uni/uni-scroll-win.c-114-    gtk_table_attach(GTK_TABLE(window), GTK_WIDGET(view), 0, 1, 0, 1,
uni/uni-scroll-win.c-115-                     GTK_EXPAND | GTK_FILL, GTK_EXPAND | GTK_FILL, 0, 0);
uni/uni-scroll-win.c-116-    gtk_table_attach(GTK_TABLE(window), window->vscroll, 1, 2, 0, 1,
uni/uni-scroll-win.c-117-                     GTK_FILL, GTK_EXPAND | GTK_FILL, 0, 0);
--
uni/uni-scroll-win.c:202:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-scroll-win.c-203-    gtk_container_set_resize_mode(GTK_CONTAINER(window), GTK_RESIZE_IMMEDIATE);
uni/uni-scroll-win.c-204-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-scroll-win.c-205-}
uni/uni-scroll-win.c-206-
uni/uni-scroll-win.c-207-static void
--
uni/uni-anim-view.c:62:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-anim-view.c-63-    g_time_val_add(&aview->time, delay_us);
uni/uni-anim-view.c-64-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-anim-view.c-65-
uni/uni-anim-view.c-66-    gboolean next = gdk_pixbuf_animation_iter_advance(aview->iter,
uni/uni-anim-view.c-67-                                                      &aview->time);
--
uni/uni-anim-view.c:262:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-anim-view.c-263-    g_get_current_time(&aview->time);
uni/uni-anim-view.c-264-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-anim-view.c-265-
uni/uni-anim-view.c-266-    aview->iter = gdk_pixbuf_animation_get_iter(aview->anim, &aview->time);
uni/uni-anim-view.c-267-
--
uni/uni-image-view.c:163:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-image-view.c-164-    gtk_adjustment_changed(view->priv->hadjustment);
uni/uni-image-view.c-165-    gtk_adjustment_changed(view->priv->vadjustment);
uni/uni-image-view.c-166-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-image-view.c-167-
uni/uni-image-view.c-168-    g_signal_handlers_unblock_by_data(G_OBJECT(view->priv->hadjustment), view);
--
uni/uni-image-view.c:257:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-image-view.c-258-    gtk_style_context_get_background_color(context, state, &rgba);
uni/uni-image-view.c-259-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-image-view.c-260-
uni/uni-image-view.c-261-    gdk_cairo_set_source_rgba(cr, &rgba);
uni/uni-image-view.c-262-
--
uni/uni-image-view.c:372:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-image-view.c-373-    cairo_t *cr = gdk_cairo_create(window);
uni/uni-image-view.c-374-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-image-view.c-375-
uni/uni-image-view.c-376-    GdkPixbuf *win = gdk_pixbuf_get_from_window(window, src_x, src_y, alloc.width - abs(delta_x), alloc.height - abs(delta_y));
uni/uni-image-view.c-377-    gdk_cairo_set_source_pixbuf(cr, win, dest_x, dest_y);
--
uni/uni-image-view.c:525:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-image-view.c-526-    gtk_style_context_set_background(context, window);
uni/uni-image-view.c-527-    view->void_cursor = gdk_cursor_new(GDK_ARROW);
uni/uni-image-view.c-528-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-image-view.c-529-}
uni/uni-image-view.c-530-
--
uni/uni-image-view.c:536:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-image-view.c-537-    gdk_cursor_unref(view->void_cursor);
uni/uni-image-view.c-538-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-image-view.c-539-
uni/uni-image-view.c-540-    GTK_WIDGET_CLASS(uni_image_view_parent_class)->unrealize(widget);
uni/uni-image-view.c-541-}
--
uni/uni-image-view.c:622:        G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-image-view.c-623-
uni/uni-image-view.c-624-        gtk_menu_popup(
uni/uni-image-view.c-625-            GTK_MENU(VNR_WINDOW(gtk_widget_get_toplevel(widget))->popup_menu),
uni/uni-image-view.c-626-            NULL,
uni/uni-image-view.c-627-            NULL,
--
uni/uni-image-view.c:1131:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-image-view.c-1132-    g_type_class_add_private(object_class, sizeof(UniImageViewPrivate));
uni/uni-image-view.c-1133-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-image-view.c-1134-}
uni/uni-image-view.c-1135-
uni/uni-image-view.c-1136-/**
--
uni/uni-nav.c:141:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-nav.c-142-    x = CLAMP(x, 0, gdk_screen_width() - pw.width);
uni/uni-nav.c-143-    y = CLAMP(y, 0, gdk_screen_height() - pw.height);
uni/uni-nav.c-144-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-nav.c-145-
uni/uni-nav.c-146-    gtk_window_move(GTK_WINDOW(nav), x, y);
--
uni/uni-nav.c:211:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-nav.c-212-    cairo_t *cr = gdk_cairo_create(gtk_widget_get_window(nav->preview));
uni/uni-nav.c-213-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-nav.c-214-
uni/uni-nav.c-215-    uni_nav_draw_rectangle(nav, cr, TRUE);
uni/uni-nav.c-216-    cairo_destroy(cr);
--
uni/uni-nav.c:226:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-nav.c-227-    gdk_window_get_pointer(gtk_widget_get_window(widget), &mx, &my, NULL);
uni/uni-nav.c-228-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-nav.c-229-
uni/uni-nav.c-230-    /* Make coordinates relative to window. */
uni/uni-nav.c-231-    mx -= 4;
--
uni/uni-nav.c:253:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-nav.c-254-    cairo_t *cr = gdk_cairo_create(gtk_widget_get_window(nav->preview));
uni/uni-nav.c-255-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-nav.c-256-
uni/uni-nav.c-257-    uni_nav_draw_rectangle(nav, cr, TRUE);
uni/uni-nav.c-258-    cairo_destroy(cr);
--
uni/uni-nav.c:295:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-nav.c-296-    cairo_t *cr = gdk_cairo_create(gtk_widget_get_window(nav->preview));
uni/uni-nav.c-297-    G_GNUC_END_IGNORE_DEPRECATIONS
uni/uni-nav.c-298-
uni/uni-nav.c-299-    uni_nav_draw_rectangle(nav, cr, TRUE);
uni/uni-nav.c-300-    cairo_destroy(cr);
--
uni/uni-nav.c:431:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-nav.c-432-
uni/uni-nav.c-433-    GdkCursor *cursor = gdk_cursor_new(GDK_FLEUR);
uni/uni-nav.c-434-    int mask = (GDK_POINTER_MOTION_MASK
uni/uni-nav.c-435-                | GDK_POINTER_MOTION_HINT_MASK
uni/uni-nav.c-436-                | GDK_BUTTON_RELEASE_MASK);
--
uni/uni-nav.c:452:    G_GNUC_BEGIN_IGNORE_DEPRECATIONS
uni/uni-nav.c-453-
uni/uni-nav.c-454-    gdk_pointer_ungrab(GDK_CURRENT_TIME);
uni/uni-nav.c-455-
uni/uni-nav.c-456-    // Release keyboard focus
uni/uni-nav.c-457-    gdk_keyboard_ungrab(GDK_CURRENT_TIME);
--
dlg/vnr-properties-dialog.c:65:G_GNUC_BEGIN_IGNORE_DEPRECATIONS
dlg/vnr-properties-dialog.c-66-
dlg/vnr-properties-dialog.c-67-static void set_new_pixbuf(VnrPropertiesDialog *dialog, GdkPixbuf *original)
dlg/vnr-properties-dialog.c-68-{
dlg/vnr-properties-dialog.c-69-    if (dialog->thumbnail != NULL)
dlg/vnr-properties-dialog.c-70-    {
--
dlg/vnr-crop.c:237:        G_GNUC_BEGIN_IGNORE_DEPRECATIONS
dlg/vnr-crop.c-238-        cr = gdk_cairo_create(gtk_widget_get_window(crop->image));
dlg/vnr-crop.c-239-        G_GNUC_END_IGNORE_DEPRECATIONS
dlg/vnr-crop.c-240-
dlg/vnr-crop.c-241-        cairo_set_operator(cr, CAIRO_OPERATOR_DIFFERENCE);
dlg/vnr-crop.c-242-        cairo_set_line_width(cr, 3);
